# BlazarArchive

./: Dockerfile  README.md  buildContainer.sh  buildDocker.sh  copyDocker.sh  pom.xml  runBlazarService.sh
src/main/java/com/blazartech/blazararchive/: ArchiveFile.java  ArchiveFileDescriptor.java  ArchiveFileImpl.java  ArchiveServlet.java  JaxbMarshallerConfiguration.java  Main.java  MavenMetadata.java  MavenMetadataVersioning.java  MavenMetadataXMLBuilder.java  MavenMetadataXMLBuilderImpl.java  MetadataFileReader.java  MetadataFileReaderImpl.java  ServletRegistrationConfiguration.java
src/main/resources/: application.properties  prod.properties  test.properties
src/test/java/com/blazartech/blazararchive/: MetadataFileReaderImplTest.java
src/test/resources/: test-metadata.xml
